# java_chat_app

./: .gitignore  MODERNIZATION_SUMMARY.md  QUICK_START.md  README.md  README_NEW.md  pom.xml
src/main/java/com/chatapp/client/: ChatClient.java  ChatClientCLI.java
src/main/java/com/chatapp/common/: ChatConfig.java  Message.java  MessageType.java
src/main/java/com/chatapp/server/: ChatServer.java  ChatServerCLI.java
src/main/java/com/chatapp/ui/: ClientUI.java  ServerUI.java  TextAreaOutputStream.java
src/test/java/com/chatapp/client/: ChatClientTest.java
src/test/java/com/chatapp/common/: ChatConfigTest.java  MessageTest.java
src/test/java/com/chatapp/server/: ChatServerTest.java
